[tox]
envlist =
    py36-django111
    py35-django{19,18}
    py27-django{19,18}
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/taggit_labels
commands = py.test {posargs}
basepython =
    py36: python3.6
    py35: python3.5
    py27: python2.7
    pypy: pypy
    pypy3: pypy3
deps =
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django111: Django~=1.11.0
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 taggit_labels
